<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .greenBox {
        width: 200px;
        height: 200px;

        background-color: green;

        display: inline;
      } */

      /* img { */
      /* display: none; */

      /* visibility: hidden; */
      /* opacity: 0; */
      /* 
        display: ; */
      /* } */

      /* Child Combinator */

      /* .parent > p, h1{
        background-color: yellowgreen;
      } */

      /* next Sibiling Combinators */

      /* .para + p{
        background-color: yellowgreen;
      } */

      /* Sibiling Combinators */

      /* .para ~ p{
        background-color: yellowgreen;
      } */

      /* nth child combinators */

      /* div > p:nth-child(odd){
        background-color: yellowgreen;
      } */

      a{
        color: green;
      }

      a:hover{
        color: yellow
      }

      /* a:active{
        color: red;
      }

      a:visited{
        color: blueviolet;
      } */

      .demo{
        background-color: black;
        color: white;

        width: 50px;
      }

      .demo:hover{
        background-color: blue;
        border-radius: 50px;
        transition: 1s;
        /* transform: rotate(45deg); */

        width: 100px;
    }
    </style>
  </head>
  <body>
    <!-- <div class="greenBox">Good evning</div> -->
    <!-- <img
      src="https://corporate.walmart.com/content/corporate/en_us/purpose/sustainability/planet/nature/jcr:content/par/image_2_0.img.png/1693432526985.png"
      alt=""
      width="300px"
    />
    <span>Hello</span> -->

    <!-- <div class="parent">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nam,
        id, officia molestiae esse perferendis, eveniet quam magnam
        necessitatibus iste impedit minima minus accusantium facilis labore
        blanditiis architecto commodi ipsa?
      </p>
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nam,
        id, officia molestiae esse perferendis,
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam magni,
        inventore veniam quisquam dicta qui optio iure, repellat modi
        repudiandae impedit accusamus possimus, autem vitae necessitatibus nulla
        sapiente sit nostrum!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae cum
        labore porro, ex error molestias, fuga explicabo ipsam odio quasi nam
        atque deleniti culpa, aut at blanditiis excepturi velit dolorem.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, non
        magni similique in nemo,
      </p>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      enim dolores voluptatum consectetur natus aut, autem temporibus fuga
      aperiam magnam cupiditate mollitia dolore quia exercitationem voluptates
      doloremque harum pariatur eaque?
    </p> -->

    <a href="second.html">Next</a>

    <button class="demo">Okay</button>
  </body>
</html>
