<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        body{
            background-image: url(https://rukminim2.flixcart.com/image/850/1000/l2m78280/stuffed-toy/d/i/l/very-cute-someone-special-teddy-bear-30cm-pink-30-panchi-original-imagdxgbwaanxgag.jpeg?q=90&crop=false);
            background-size: cover;
            background-repeat: repeat;
        }*/

      /* .parent {
        width: 200px;
        height: 200px;
        border: 5px solid black;

        overflow: hidden;


        border-radius: 50%;
      } */

      /* .img1{
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: 90%;
      }  */

      .para {
        background-color: aqua;

        /* padding: 20px; */

        /* padding-top: 30px;
        padding-left: 10px;
        padding-bottom: 100px;
        padding-right: 50px; */

        padding: 30px 50px 20px 10px;

        border: 10px double rgb(37, 37, 86);

        border-radius: 50px;

        /* border-width: 10px;
        border-style: dotted;
        border-color: red; */

        /* border-left: 10px double rgb(37, 37, 86);
        border-right: 10px dashed rgb(37, 37, 86); */

        margin-left: 50px;
        margin-top: 100px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

          /* opacity: 0.5; */
          visibility: hidden;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <img
        src="https://images.squarespace-cdn.com/content/v1/61c4da8eb1b30a201b9669f2/e2e0e62f-0064-4f86-b9d8-5a55cb7110ca/Korembi-January-2024.jpg"
        alt="nature"
        class="img1"
      />
    </div> -->

    <p class="para">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quaerat
      omnis pariatur rem commodi ipsam numquam sapiente, distinctio nemo
      veritatis obcaecati corrupti quam, aliquam doloribus nesciunt fugiat. Qui,
      tempore blanditiis.
    </p>
  </body>
</html>
