<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 600px;
            height: 600px;
            border: 2px solid black;

            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* align-items: center; */
            /* gap: 20px; */
            /* row-gap: 20px;
            column-gap: 50px; */
            /* flex-wrap: wrap; */
            order: 1;
        }

        .child{
            width: 100px;
            height: 100px;
            border: 1px solid;
            font-size: xx-large;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child1{
            background-color: blue;
            /* align-self: center; */
            order: 5;
        }
        .child2{
            background-color: yellow;
            order: 4;
        }
        .child3{
            background-color: green;
            /* align-self: center; */
            order: 3;
        }
        .child4{
            background-color: red;
            order: 2;
        }
        .child5{
            background-color: pink;
            /* align-self: flex-end; */
            order: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        
    </div>

    <img src="" alt="" />
</body>
</html>